version: '3'

services:
  files:
    image: nginx
    container_name: linr-files
    volumes:
      - /opt/linr/files/script:/etc/nginx/html/files
      - /opt/linr/files/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - 9501:80
    networks:
      linr:
        aliases:
          - files.linr.org
  agent-sql:
    build:
      context: ../agent-sql
      dockerfile: Dockerfile
    container_name: linr-sql
    ports:
      - 9500:9500
    networks:
      linr:
        aliases:
          - sql.linr.org
  consul:
    image: consul
    container_name: linr-consul
    hostname: consul
    domainname: monitor.wex.org 
    ports:
      - 8500:8500
      - 8600:8600/udp
    command:
      - agent
      - -dev
      - -ui
      - -client 
      - 0.0.0.0
    networks:
      linr:
        aliases:
          - consul.linr.org
  influxdb:
    image: influxdb
    container_name: linr-influxdb
    ports:
      - 8086:8086
    networks:
      linr:
        aliases:
          - influxdb.linr.org
  chronograf:
    image: chronograf
    container_name: linr-chronograf
    ports:
      - 8888:8888
    command:
      - --influxdb-url=http://influxdb.linr.org:8086
    networks:
      - linr
  test:
    image: centos
    container_name: linr-test
    entrypoint:
      - sh
      - -c
      - while true;do sleep 1000; done
    networks:
      - linr

networks: 
  linr:
    driver: bridge